# pareaqui-backend

./: .env.dev  .env.example  .env.localhost  .project  PareAqui.postman_collection.json  Procfile  pom.xml  readme.md
src/main/java/com/uff/pareaqui/: PareaquiApplication.java
src/main/java/com/uff/pareaqui/controller/: EnderecoController.java  EstacionamentoController.java  EstacionamentoVagaController.java  FlanelinhaDenunciaController.java  HomeController.java  RuaVagaController.java  UsuarioController.java  UsuarioEstacionamentoFuncionarioController.java  UsuarioRuaFiscalController.java  UtilsController.java  VagaAcidenteController.java  VagaAgendamentoController.java  VagaController.java  VagaOcupacaoController.java  VagaTamanhoController.java  VagaTipoController.java
src/main/java/com/uff/pareaqui/data/: DataAccessObject.java
src/main/java/com/uff/pareaqui/entity/: Endereco.java  Estacionamento.java  EstacionamentoVaga.java  FlanelinhaDenuncia.java  RuaVaga.java  Usuario.java  UsuarioEstacionamentoDono.java  UsuarioEstacionamentoFuncionario.java  UsuarioFiscalRua.java  UsuarioRuaFiscal.java  Vaga.java  VagaAcidente.java  VagaAgendamento.java  VagaDenunciaFlanelinha.java  VagaEstacionamento.java  VagaFlanelinhaDenuncia.java  VagaOcupacao.java  VagaRua.java  VagaTamanho.java  VagaTipo.java
src/main/java/com/uff/pareaqui/repository/: EnderecoRepository.java  EstacionamentoRepository.java  EstacionamentoVagaRepository.java  FlanelinhaDenunciaRepository.java  RuaVagaRepository.java  UsuarioEstacionamentoFuncionarioRepository.java  UsuarioFiscalRuaRepository.java  UsuarioRepository.java  UsuarioRuaFiscalRepository.java  VagaAcidenteRepository.java  VagaAgendamentoRepository.java  VagaDenunciaFlanelinhaRepository.java  VagaEstacionamentoRepository.java  VagaFlanelinhaDenunciaRepository.java  VagaOcupacaoRepository.java  VagaRepository.java  VagaRuaRepository.java  VagaTamanhoRepository.java  VagaTipoRepository.java
src/main/java/com/uff/pareaqui/service/: EnderecoService.java  EstacionamentoService.java  EstacionamentoVagaService.java  FlanelinhaDenunciaService.java  RuaVagaService.java  UsuarioEstacionamentoFuncionarioService.java  UsuarioRuaFiscalService.java  UsuarioService.java  VagaAcidenteService.java  VagaAgendamentoService.java  VagaOcupacaoService.java  VagaService.java  VagaTamanhoService.java  VagaTipoService.java
src/main/java/main/: MainServlet.java
src/main/java/model/: Avaliacao.java  Denuncia.java  DenunciaGuardador.java  DenunciaVaga.java  Endereco.java  Estacionamento.java  Reserva.java  Usuario.java  UsuarioCliente.java  UsuarioDono.java  UsuarioEstacionamentoDono.java  UsuarioEstacionamentoFuncionario.java  UsuarioFiscalRua.java  UsuarioGuardador.java  Vaga.java  VagaAcidente.java  VagaAgendamento.java  VagaDenunciaFlanelinha.java  VagaEstacionamento.java  VagaEventos.java  VagaOcupacao.java  VagaRua.java  VagaTamanho.java  VagaTipo.java
src/main/resources/: application.properties
src/test/java/com/uff/pareaqui/: PareaquiApplicationTests.java
